[gd_scene format=3 uid="uid://cfpet2goig1ga"]

[ext_resource type="Script" uid="uid://cor38o54hs0b8" path="res://Scripts/bola_de_fuego.gd" id="1_s71gx"]
[ext_resource type="Texture2D" uid="uid://kxacfm1whs6k" path="res://Sprites/Objetos/Armas/Baculos/bola_de_fuego.png" id="2_6q1go"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kisd"]
atlas = ExtResource("2_6q1go")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp6l3"]
atlas = ExtResource("2_6q1go")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fnc"]
atlas = ExtResource("2_6q1go")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8le"]
atlas = ExtResource("2_6q1go")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umidv"]
atlas = ExtResource("2_6q1go")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75xx"]
atlas = ExtResource("2_6q1go")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_akfgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kisd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp6l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75xx")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_citbf"]
radius = 12.0

[node name="Bola de Fuego" type="Node2D" unique_id=458034356]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_s71gx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=444314768]
sprite_frames = SubResource("SpriteFrames_akfgc")
autoplay = "default"
frame_progress = 0.18554705

[node name="Area2D" type="Area2D" parent="." unique_id=950625674]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2076030152]
shape = SubResource("CircleShape2D_citbf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
