[gd_scene format=3 uid="uid://be50eg8fhq57l"]

[ext_resource type="Script" uid="uid://dhjxwfryy5bmb" path="res://Scripts/enemy.gd" id="1_hqpx4"]
[ext_resource type="Texture2D" uid="uid://sh7txxkqi4at" path="res://Sprites/Personajes/Anim_muerte.png" id="2_gwrmc"]
[ext_resource type="Texture2D" uid="uid://bv5lqgc3jd0v7" path="res://Sprites/Personajes/Enemigos/Orc Warrior/orc_warrior_hit_anim.png" id="2_hqpx4"]
[ext_resource type="Texture2D" uid="uid://csluvppnp5cdi" path="res://Sprites/Personajes/Enemigos/Orc Warrior/orc_warrior_idle_anim_f0.png" id="3_hqpx4"]
[ext_resource type="Texture2D" uid="uid://diulb2ugj6q30" path="res://Sprites/Personajes/Enemigos/Orc Warrior/orc_warrior_idle_anim_f1.png" id="4_gwrmc"]
[ext_resource type="Texture2D" uid="uid://c88ensifbihri" path="res://Sprites/Personajes/Enemigos/Orc Warrior/orc_warrior_idle_anim_f2.png" id="5_fbngg"]
[ext_resource type="Texture2D" uid="uid://dufilgiaxs7v" path="res://Sprites/Personajes/Enemigos/Orc Warrior/orc_warrior_idle_anim_f3.png" id="6_yfg6h"]
[ext_resource type="Texture2D" uid="uid://d2t2vrkaol1n1" path="res://Sprites/Personajes/Enemigos/Orc Warrior/orc_warrior_run_anim_f0.png" id="7_h5fnf"]
[ext_resource type="Texture2D" uid="uid://ct62couxejpdw" path="res://Sprites/Personajes/Enemigos/Orc Warrior/orc_warrior_run_anim_f1.png" id="8_r0gqv"]
[ext_resource type="Texture2D" uid="uid://dh323k12peilb" path="res://Sprites/Personajes/Enemigos/Orc Warrior/orc_warrior_run_anim_f2.png" id="9_y3tn3"]
[ext_resource type="Texture2D" uid="uid://chajmimy0l78c" path="res://Sprites/Personajes/Enemigos/Orc Warrior/orc_warrior_run_anim_f3.png" id="10_q11qm"]
[ext_resource type="AudioStream" uid="uid://bsekkcv5bso0a" path="res://Sonidos/Enemigos/Hit/21.2 OrcWarrior Hit.wav" id="12_gwrmc"]
[ext_resource type="AudioStream" uid="uid://bmuyd35druquj" path="res://Sonidos/Enemigos/Atk/20 OrcWarrior Atk.wav" id="13_fbngg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj12m"]
size = Vector2(14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbngg"]
atlas = ExtResource("2_gwrmc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfg6h"]
atlas = ExtResource("2_gwrmc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5fnf"]
atlas = ExtResource("2_gwrmc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0gqv"]
atlas = ExtResource("2_gwrmc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvjha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbngg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfg6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5fnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0gqv")
}],
"loop": 0,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqpx4")
}],
"loop": 0,
"name": &"Hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hqpx4")
}, {
"duration": 1.0,
"texture": ExtResource("4_gwrmc")
}, {
"duration": 1.0,
"texture": ExtResource("5_fbngg")
}, {
"duration": 1.0,
"texture": ExtResource("6_yfg6h")
}],
"loop": 1,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h5fnf")
}, {
"duration": 1.0,
"texture": ExtResource("8_r0gqv")
}, {
"duration": 1.0,
"texture": ExtResource("9_y3tn3")
}, {
"duration": 1.0,
"texture": ExtResource("10_q11qm")
}],
"loop": 1,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04q1f"]
radius = 9.0
height = 28.0

[node name="Enemy_5" type="CharacterBody2D" unique_id=123568848 groups=["enemys"]]
script = ExtResource("1_hqpx4")
SPEED = 40.0
vida = 10
damage = 3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2050922]
path_desired_distance = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=662410906]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_yj12m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1015106569]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_pvjha")
animation = &"Idle"
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1904908026]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2040876736]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_04q1f")

[node name="Timer" type="Timer" parent="." unique_id=604009713]
wait_time = 1.5

[node name="sonido_recibe_golpe" type="AudioStreamPlayer2D" parent="." unique_id=1508654546]
stream = ExtResource("12_gwrmc")
volume_db = -2.0
bus = &"SFX"

[node name="enemigo_ataca" type="AudioStreamPlayer2D" parent="." unique_id=1820381197]
stream = ExtResource("13_fbngg")
bus = &"SFX"

[node name="timer_movimiento" type="Timer" parent="." unique_id=1059698310]
wait_time = 0.2
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="timer_movimiento" to="." method="_on_timer_movimiento_timeout"]
